<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
  
    <title>About Me</title>
    <style>
      *{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body, button{
  font-family: 'Helvetica Neue', arial, sans-serif;
}

.controls{
  padding: 2%;
  background: #333;
  color: #eee;
}

label{
  font-weight: 300;
  margin: 0 .4em 0 0;
}

h3{
  font-size: 20px;
  font-weight: 500;
  color: white;
  margin-bottom: .5em;
}

button{
  display: inline-block;
  padding: .4em .8em;
  background: #666;
  border: 0;
  color: #ddd;
  font-size: 16px;
  font-weight: 300;
  border-radius: 4px;
  cursor: pointer;
}

button.active{
  background: #68b8c4;
}

button:focus{
  outline: 0 none;
}

button + label{
  margin-left: 1em;
}

.container{
  padding: 2% 2% 0;
  text-align: justify;
  font-size: 0.1px;
  background: #68b8c4;
  
  -webkit-backface-visibility: hidden;
}

.container:after{
  content: '';
  display: inline-block;
  width: 100%;
}

.container .mix,
.container .gap{
  display: inline-block;
  width: 49%;
}

.container .mix{
  text-align: left;
  background: #03899c;
  margin-bottom: 2%;
  display: none;
}

.container .mix.category-1{
  border-top: 2px solid limegreen;
}

.container .mix.category-2{
  border-top: 2px solid yellow;
}

.container .mix:after{
  content: attr(data-myorder);
  color: white;
  font-size: 16px;
  display: inline-block;
  vertical-align: top;
  padding: 4% 6%;
  font-weight: 700;
}

.container .mix:before{
  content: '';
  display: inline-block;
  padding-top: 60%;
}

@media all and (min-width: 420px){
  .container .mix,
  .container .gap{
    width: 32%;
  }
}

@media all and (min-width: 640px){
  .container .mix,
  .container .gap{
    width: 23.5%;
  }
}
    </style>
</head>
<body>
   <div class="py-5">
    <div class="controls">
      <label>Filter:</label>
      
      <button class="filter-1" data-filter="all">All</button>
      <button class="filter-1" data-filter=".category-1">Category 1</button>
      <button class="filter-1 active" data-filter=".category-2">Category 2</button>
      
      <label>Sort:</label>
      
      <button class="sort-1" data-sort="myorder:asc">Asc</button>
      <button class="sort-1" data-sort="myorder:desc">Desc</button>
    </div>
    <div class="container" id="MixItUp1">
      <h3>Instance 1</h3>
      <div class="mix category-1" data-myorder="1"></div>
      <div class="mix category-1" data-myorder="2"></div>
      <div class="mix category-1" data-myorder="3"></div>
      <div class="mix category-2" data-myorder="4"></div>
      <div class="mix category-1" data-myorder="5"></div>
      <div class="mix category-1" data-myorder="6"></div>
      <div class="mix category-2" data-myorder="7"></div>
      <div class="mix category-2" data-myorder="8"></div>
      
      <div class="gap"></div>
      <div class="gap"></div>
    </div>
   </div>
    

    <!-- Bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="./js/main.js"></script>
<script>
  $(function(){
  $('#MixItUp1').mixItUp({
    selectors: {
      filter: '.filter-1',
      sort: '.sort-1'
    }
  });
  
  $('#MixItUp2').mixItUp({
    selectors: {
      filter: '.filter-2',
      sort: '.sort-2'
    }
  });
});
</script>
</body>
</html>